spring.application.name=community
server.port=8084
server.servlet.context-path=/community-ms

spring.datasource.url=jdbc:postgresql://localhost:5434/community_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

services.auth.url=http://localhost:8083/auth-ms
services.observations.url=http://localhost:8082/observations-ms

# Feign logging
logging.level.com.resua.community.infrastructure.output.client=DEBUG
logging.level.com.resua.community.infrastructure.input.config=DEBUG
logging.level.feign=DEBUG
logging.level.feign.Client=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
